<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Services | Aqua Zen Nails</title>

    <meta name="og:image" content="images/Aqua-zen-nails-favicon.svg">
    <!-- Favicon -->
    <link href="images/Aqua-zen-nails-favicon.svg" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="css/aquazennails/style-no-bg.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <style>
    	.container-fluid-header{
    		background-image: url(images/banner-01.jpg), linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    		background-blend-mode: overlay;
		    background-position: 60% 30% !important;
		    background-repeat: no-repeat;
		    background-size: cover; 
    	}
	   .navbar-dark .navbar-toggler-icon.no-bg {
		    background-image: url(images/menu.svg) !important;
		    display: inline-block;
		    width: 1.5em;
		    height: 1.5em;
		    vertical-align: middle;
		    content: "";
		    background: no-repeat center center;
		    background-size: 100% 100%;
		}
		.navbar-dark .navbar-toggler-icon {
		    background-image: url(images/menu.svg) !important;
		    display: inline-block;
		    width: 1.5em;
		    height: 1.5em;
		    vertical-align: middle;
		    content: "";
		    background: no-repeat center center;
		    background-size: 100% 100%;
		}
		
		.discount.background {
			background-image: url(images/background-03.jpg), linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65));
    		background-blend-mode: overlay;
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;   /* edit */
		    /* background-size: cover; */ /* edit */
		}
		
		html{
		  background-image: none !important;
		  background-repeat: repeat-y; /* edit */
		  background-position: center;
		  background-attachment: fixed;
		  background-size: cover;
		}
    </style>
</head>

<body>
    <div><!-- Top Bar Start -->
<div class="top-bar d-md-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 mt-2 mt-md-0 pl-lg-3">
                <div class="top-bar-left">
                    <div class="text">
                        <i class="far fa-envelope text-white"></i>
                        <a href="mailto:n9.ryan@gmail.com" data-email class="text-white">n9.ryan@gmail.com</a>
                    </div>
                    <div class="text ">
                        <i class="fa fa-phone-alt text-white"></i>
                        <a href="tel:+1(325) 947-1717" class="text-white" data-phone>(325) 947-1717</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 justify-content-md-end">
                <div class="top-bar-right justify-content-center justify-content-md-end">
                    <div class="social">
                        <a href="https://www.facebook.com/zen.nails.reflexology.san.angelo" target="_blank" class="no-border-left text-white" data-facebook><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/aquazennails_sanangelo" target="_blank" class="text-white" data-instagram><i class="fab fa-instagram"></i></a>
                        <a href="https://goo.gl/maps/Q3XTAR9w436tXf9eA" target="_blank" class="no-border text-white" data-google><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Bar End -->

<!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand logo-color">
            <div>
                <img src="images/Aqua-zen-nails-logo.png" style="width:148px" alt="Aqua Zen Nails">
            </div>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div id="main-menu" class="navbar-nav ml-auto">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="services.html" class="nav-item nav-link active">Services</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="specialties.html" class="nav-item nav-link">Specialties</a>
                <a href="" target="_blank" class="nav-item nav-link">Appointment</a>
                <a href="contact.html" class="nav-item nav-link">Contacts</a>
            </div>
        </div>
    </div>
</div>
<!-- Nav Bar End -->
</div>


    <style>
        .page_title {
            padding: 30px 0px;
        }

        .page_title h1 {
            color: #393223;
            font-weight: 700;
            line-height: 2;
            margin-bottom: 0;
            position: relative;
            text-transform: capitalize;
        }

        .page_title h1::before {
            background: #393223;
            width: 70px;
            height: 2px;
            position: absolute;
            content: '';
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .page_title h1::after {
            position: absolute;
            content: '';
            background: #fbc531;
            width: 30px;
            height: 2px;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .menu_tab {
            margin: 0 auto;
            justify-content: center;
        }

        .nav-item {
            display: inline-block;
        }

        .nav-tabs .nav-link {
            transition: .3s;
        }

        .nav-tabs .nav-link.active {
            background: #393223;
            color: #fff;
            font-weight: 700;
            border: 1px solid #393223;
            text-transform: capitalize;
        }

        .nav-link {
            color: #000;
        }

        .nav-tabs .nav-link:hover {
            background: #393223;
            color: #fff;
            border: 1px solid #393223;
        }

        .single_menu {
            position: relative;
            margin-bottom: 75px;
            transition: .3s;
        }

        .single_menu:hover img {
            -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);

        }

        .single_menu img {
            width: 33%;
            /* position: absolute; */
            height: 140px;
            -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            transition: .3s;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .menu_content h4 {
            font-size: 25px;
            font-weight: 300;
            border-bottom: 1px dashed #6e6e6e;
            line-height: 2;
            text-transform: capitalize;
        }

        .menu_content h4 span {
            font-size: 25px;
            font-weight: 800;
            float: right;
            font-style: italic;
            color: #393223;
        }

        .menu_content p {
            font-weight: 200;
            font-size: 16px;
            letter-spacing: 1px;
        }

        .menu_btn.btn.btn-danger {
            margin: 0 auto;
            display: block;
            width: 140px;
        }

        .menu_btn.btn.btn-danger {
            margin: 0 auto;
            display: block;
            width: 140px;
        }

        .btn.btn-danger {
            background: var(--primary);
            border: 1px solid var(--primary);
            transition: .3s;
            position: relative;
            z-index: 1;
            text-transform: capitalize;
            font-weight: 700;
            overflow: hidden;
            padding: 15px 25px;
        }

        .btn.btn-danger::before {
            position: absolute;
            content: '';
            background: var(--primary-hover);
            width: 100%;
            height: 100%;
            left: -100%;
            top: 100%;
            transition: .3s;
            z-index: -1;
        }

        .btn.btn-danger:hover:before {
            top: 0;
            left: 0;
        }
    </style>
    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Services</h2>
                </div>
                <div class="col-12">
                    <a href="index.html">Home</a>
                    <a href="">Services</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Services Start -->
    <div class="service">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>Aqua Zen Nails</p>
                <h2>Our Services</h2>
            </div>

            <section id="our_menu" class="pt-5 pb-5">
                <div class="container">
                    
                    <div class="row">
                        <div class="tab-content col-lg-12" id="myTabContent">
                            <div class="tab-pane fade show active" id="breakfast" role="tabpanel"
                                aria-labelledby="breakfast-tab">
                                <div class="row">
                                    <div class="col-md-12" id="servicesOfCate">
										<div class="mb-5">
									        <div class="row">
									            <div class="col-lg-3 col-md-4">
									                <img class="w-100 rounded" src="images/Aqua-zen-nails-service-01.jpg">
									            </div>
									            <div class="col-lg-9 col-md-8 menu_content" >
									                <h4 class="font-weight-bold">Service A</h4>
									                <div class="row mx-0">
									                    <div class="service_item col-lg-6 col-sm-6 col-12 title-small border-right" >
									                    	<div class="title-small row" >  <!-- iStat.odd -->
														        <div class="row w-100">
															        <div class="col-9 text-left">Service A-01</div>
															        <div class="col-3 color-price pr-0">$45</div>
														        </div>
														        <div class="row w-100 pl-3 description"></div>
														    </div>
									                    	<div class="title-small row" >  <!-- iStat.odd -->
														        <div class="row w-100">
															        <div class="col-9 text-left">Service A-02</div>
															        <div class="col-3 color-price pr-0">$37</div>
														        </div>
														        <div class="row w-100 pl-3 description"></div>
														    </div>
															<div class="title-small row" >  <!-- iStat.odd -->
														        <div class="row w-100">
															        <div class="col-9 text-left">Service A-03</div>
															        <div class="col-3 color-price pr-0">$37</div>
														        </div>
														        <div class="row w-100 pl-3 description"></div>
														    </div>
									                    	
									                    </div>
									                    <div class="service_item col-lg-6 col-sm-6 col-12 title-small" >
									                    	<div class="title-small row" > <!-- iStat.even -->
														        <div class="row w-100 ml-md-0">
															        <div class="col-9">Service A-04</div>
															        <div class="col-3 color-price pr-0">$27</div>
														        </div>
														        <div class="row w-100 pl-3 ml-md-0 description"></div>
														    </div>
									                    	<div class="title-small row" > <!-- iStat.even -->
														        <div class="row w-100 ml-md-0">
															        <div class="col-9">Service A-05</div>
															        <div class="col-3 color-price pr-0">$20</div>
														        </div>
														        <div class="row w-100 pl-3 ml-md-0 description"></div>
														    </div>
															<div class="title-small row" > <!-- iStat.even -->
														        <div class="row w-100 ml-md-0">
															        <div class="col-9">Service A-06</div>
															        <div class="col-3 color-price pr-0">$20</div>
														        </div>
														        <div class="row w-100 pl-3 ml-md-0 description"></div>
														    </div>
									                    	
									                    </div>
									                </div>
									            </div>
									        </div>
									    </div>
                                    </div>
                                    <div class="col-md-12" id="servicesOfCate">
										<div class="mb-5">
									        <div class="row">
									            <div class="col-lg-3 col-md-4">
									                <img class="w-100 rounded" src="images/Aqua-zen-nails-service-02.jpg">
									            </div>
									            <div class="col-lg-9 col-md-8 menu_content" >
									                <h4 class="font-weight-bold">Service B</h4>
									                
									                <div class="row mx-0">
									                    <div class="service_item col-lg-6 col-sm-6 col-12 title-small border-right" >
									                    	<div class="title-small row" >  <!-- iStat.odd -->
														        <div class="row w-100">
															        <div class="col-9 text-left">Service B-01</div>
															        <div class="col-3 color-price pr-0">$79</div>
														        </div>
														        <div class="row w-100 pl-3 description"></div>
														    </div>
															<div class="title-small row" >  <!-- iStat.odd -->
														        <div class="row w-100">
															        <div class="col-9 text-left">Service B-02</div>
															        <div class="col-3 color-price pr-0">$79</div>
														        </div>
														        <div class="row w-100 pl-3 description"></div>
														    </div>
															<div class="title-small row" >  <!-- iStat.odd -->
														        <div class="row w-100">
															        <div class="col-9 text-left">Service B-03</div>
															        <div class="col-3 color-price pr-0">$79</div>
														        </div>
														        <div class="row w-100 pl-3 description"></div>
														    </div>
									                    	
									                    </div>
									                    <div class="service_item col-lg-6 col-sm-6 col-12 title-small" >
									                    	<div class="title-small row" > <!-- iStat.even -->
														        <div class="row w-100 ml-md-0">
															        <div class="col-9">Service B-04</div>
															        <div class="col-3 color-price pr-0">$69</div>
														        </div>
														        <div class="row w-100 pl-3 ml-md-0 description"></div>
														    </div>
															<div class="title-small row" > <!-- iStat.even -->
														        <div class="row w-100 ml-md-0">
															        <div class="col-9">Service B-05</div>
															        <div class="col-3 color-price pr-0">$69</div>
														        </div>
														        <div class="row w-100 pl-3 ml-md-0 description"></div>
														    </div>
															<div class="title-small row" > <!-- iStat.even -->
														        <div class="row w-100 ml-md-0">
															        <div class="col-9">Service B-06</div>
															        <div class="col-3 color-price pr-0">$69</div>
														        </div>
														        <div class="row w-100 pl-3 ml-md-0 description"></div>
														    </div>
									                    	
									                    </div>
									                </div>
									            </div>
									        </div>
									    </div>
                                    </div>
                                    <div class="col-md-12" id="servicesOfCate">
										<div class="mb-5">
									        <div class="row">
									            <div class="col-lg-3 col-md-4">
									                <img class="w-100 rounded" src="images/Aqua-zen-nails-service-03.jpg">
									            </div>
									            <div class="col-lg-9 col-md-8 menu_content" >
									                <h4 class="font-weight-bold">Service C</h4>
									                <div class="row mx-0">
									                    <div class="service_item col-lg-6 col-sm-6 col-12 title-small border-right" >
									                    	<div class="title-small row" >  <!-- iStat.odd -->
														        <div class="row w-100">
															        <div class="col-9 text-left">Service C-01</div>
															        <div class="col-3 color-price pr-0">$15</div>
														        </div>
														        <div class="row w-100 pl-3 description"></div>
														    </div>
									                    	<div class="title-small row" >  <!-- iStat.odd -->
														        <div class="row w-100">
															        <div class="col-9 text-left">Service C-02</div>
															        <div class="col-3 color-price pr-0">$20</div>
														        </div>
														        <div class="row w-100 pl-3 description"></div>
														    </div>
															<div class="title-small row" >  <!-- iStat.odd -->
														        <div class="row w-100">
															        <div class="col-9 text-left">Service C-03</div>
															        <div class="col-3 color-price pr-0">$20</div>
														        </div>
														        <div class="row w-100 pl-3 description"></div>
														    </div>
									                    	
									                    </div>
									                    <div class="service_item col-lg-6 col-sm-6 col-12 title-small" >
									                    	<div class="title-small row" > <!-- iStat.even -->
														        <div class="row w-100 ml-md-0">
															        <div class="col-9">Service C-04</div>
															        <div class="col-3 color-price pr-0">$8</div>
														        </div>
														        <div class="row w-100 pl-3 ml-md-0 description"></div>
														    </div>
									                    	<div class="title-small row" > <!-- iStat.even -->
														        <div class="row w-100 ml-md-0">
															        <div class="col-9">Service C-05</div>
															        <div class="col-3 color-price pr-0">$10</div>
														        </div>
														        <div class="row w-100 pl-3 ml-md-0 description"></div>
														    </div>
															<div class="title-small row" > <!-- iStat.even -->
														        <div class="row w-100 ml-md-0">
															        <div class="col-9">Service C-06</div>
															        <div class="col-3 color-price pr-0">$10</div>
														        </div>
														        <div class="row w-100 pl-3 ml-md-0 description"></div>
														    </div>
									                    	
									                    </div>
									                </div>
									            </div>
									        </div>
									    </div>
                                    </div>
                                                                        
                                </div>
                            </div>
                        </div>
                        
                        <!-- <a target="blank" th:href="${dataObj.info.social.facebook}" class=" menu_btn btn btn-danger" data-facebook>Fanpage</a> -->
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Services End -->


    <!-- Footer Start -->
    <div><div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container-fluid-footer">  <!--  -->
        <div class="container">
            <div class="footer-info">
                <a href="index.html" class="footer-logo">
                    <img src="images/Aqua-zen-nails-logo.png" style="width:148px" alt="">
                </a>
                
				<div class="footer-menu">
                    <a href="tel:+1(325) 947-1717" style="font-size: 24px">(325) 947-1717</a><br>
                    <a href="https://goo.gl/maps/Q3XTAR9w436tXf9eA" target=_blank style="font-size: 18px; color: #f2f2f2">3812 Sherwood Way, San Angelo, Texas 76901</a><br>
                    <a href="mailto:n9.ryan@gmail.com" style="font-size: 18px; color: #f2f2f2"">n9.ryan@gmail.com</a>
                </div>

                <div class="footer-social">
                    <a href="https://www.facebook.com/zen.nails.reflexology.san.angelo" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/aquazennails_sanangelo" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://goo.gl/maps/Q3XTAR9w436tXf9eA" target="_blank"><i class="fab fa-google"></i></a>
                </div>
				
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="index.html">Aqua Zen Nails</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed by <a href="https://www.lldtek.com" target="_blank">LLDTEK</a></p>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <!-- Footer End -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
	<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>